<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Tetris Game</title>
        <link rel="stylesheet" href="StyleSheet.css"> </link>
        <script src="jquery.js"> </script>
    </head>
    <body>
       <canvas id="myCanvas" width="578" height="300"></canvas>
        <div class="input" id="Quadratic">
            <input id = "vStretch" type="text"/>
            (<input id = "hStretch" type="text"/> X + 
            <input id = "hShift" type="text"/>)^2 + 
            <input id = "vShift" type="text"/>
        </div>
        <script src = "Game.js"></script>
        <script src="Graph.js"></script>
        <script src = "Line.js"></script>
        <script src="Script.js"></script>       
    </body>
</html>
